<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta name="author" content="stehrenberg, chanton1392, abstractCalculus, benjaminaaron">
        <title>Battleship AI</title> 

        <!-- vendors -->
        <script type="text/javascript" src="js/vendors/jquery-2.1.1.min.js"></script>

        <style>
            .container {
                float:left;
                position: relative;
                display: block;
                width: 440px !important;
                border-style: solid;
                border-width: 2px;
                border-color: #CCC;
            }
            .activeContainer {
                border-width: 2px;
                border-color: #FF7F00;  
            }
            canvas {
                float: left;
            }
            .btnList {
                float: left;
                list-style-type: none;
                margin: 30px 0 0 0;   
                padding: 0;  
            }
            .btnList li {
                margin: 0 0 10px 0;
            }
        </style> 
    </head> 
    <body> 

        <!-- own code -->
        <script type="text/javascript" src="js/player.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/board.js"></script>
        <script type="text/javascript" src="js/field.js"></script>
        <script type="text/javascript" src="js/ship.js"></script>

        <div id='gameHook'>enable javascript in your browser to play battleship</div>

        <script>
        
            var players = [];
            players.push(new Player('Max', 'human'));
            players.push(new Player('Erika', 'human'));

            var shipTypes = [];
            shipTypes.push(new ShipType(5, 'navy', 1));
			shipTypes.push(new ShipType(4, 'maroon', 1));
			shipTypes.push(new ShipType(3, 'lime', 1));
			shipTypes.push(new ShipType(2, 'orange', 2));

            var game = new Game(players, shipTypes, 10, 10, document.getElementById('gameHook'));

            var animate = true;

            initDraw();
            
            $('body').on('keydown', function(e){ 
                if(e.shiftKey && game.activeBoard)   
                    game.activeBoard.shiftKeyDownEvent();
                if(e.keyCode == 82) // "r"
                    game.activeBoard.randomlyPlaceShips();
            });

        </script>

    </body> 
</html>
